sonar.projectKey=hurnaqvi26_worknity
sonar.organization=hurnaqvi26
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.9

sonar.exclusions=env/**,**/migrations/**

sonar.sources=.
sonar.sourceEncoding=UTF-8
